{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Place this tag where you want the booking button and form to render. -->\
<gigwell-booking-form\
  open-on-load="true"\
  agency-id="760890"\
  settings="default"\
></gigwell-booking-form>\
\
<script type="text/javascript" src="https://connect.gigwell.com/booknow/booknow.js" crossorigin="*" async="true"></script>}